.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.data-grid {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.data-grid th,
.data-grid td {
  padding: 8px;
  border: 1px solid #ccc;
}

.data-grid th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.data-grid tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.data-grid tbody tr:hover {
  background-color: #eaf6ff;
}

.data-grid caption {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  background-color: #f2f2f2;
}